<html lang="en">
  <head>
    <!--
               _   _         _            _          _
              | | | |      _| |_        _| |_       (_)
      ___ __ _| | | |   __|_   _| __ _ |_   _| __    _  ___
     / __/ _` | | | |  / /  | |  / _` |  | |  / /   | |/   \
    | (_| (_| | |_| |_ \ \  | |_| (_| |  | |_ \ \ _ | |     |
     \___\__,_|\__|\__|/_/  \___|\__,_|  \___|/_/(_)|_|\___/

    We're hiring! See http://www.callstats.io/jobs or email varun-at-callstats.io
    -->


    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WebRTC demo with callstats.io, media quality metrics, getstats">
    <meta name="author" content="Karthik Budigere">
    <meta name="robots" content="index,follow">

    <title>WebRTC Demo &mdash; callstats.io</title>

    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/egdciadhlclicjafgmdlfigkdhipggck">
    <link rel="stylesheet" type="text/css" href="webrtcbasicapp.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
    <link href="//dashboard.callstats.io/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="//dashboard.callstats.io/static/css/sticky-footer-navbar.css" rel="stylesheet">
    <link href="//dashboard.callstats.io/static/css/dashboard.css" rel="stylesheet">

    <!-- icons -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- <link href="/static/css/font-awesome.css" rel="stylesheet"> -->

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
    <!-- <link href='/static/css/fonts-ubuntu.css' rel='stylesheet' type='text/css'> -->
  </head>
  <body>

    <div id="wrap">
      <header class="navbar navbar-inverse navbar-static-top bs-docs-nav" id="top" role="banner">
        <div class="container">
          <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
             <a href="//www.callstats.io/" class="navbar-brand"><img src="https://dashboard.callstats.io/static/title-inv.png"></a>
          </div>
          <nav class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="//dashboard.callstats.io">Go to Dashboard</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div id='container'>
        <center>
          <div class="btn-group">
            <button id="switchBtn" class="btn btn-default btn-xs dropdown-toggle" type="button" aria-haspopup="true" aria-expanded="false"> Switch source </button>
          </div><br><br>
          <video width="480" height="360" id='localVideo' autoplay ></video>
        </center>
        <div id='videos'>
        </div>
        <br><br>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.js"></script>
    <script src="https://cdn.temasys.com.sg/adapterjs/0.11.x/adapter.min.js"></script>
    <script src="config.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsSHA/1.5.0/sha.js"></script>
    <!-- <script type="text/javascript" src="http://127.0.0.1:3000/static/callstats.js"></script> -->
    <script type="text/javascript" src="https://api.callstats.io/static/callstats.min.js"></script>
    <script src='webrtc_app.js'></script>
    <script src='peerconnection.js'></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64420800-1', 'auto');
      ga('send', 'pageview');
    </script>

    <footer class='text-center'>
      <div class="container">
        <p> <span class="made-in-hel">Made in HELSINKI</span> &copy; 2013-2014 Dialogue.io Inc. </p>
        <ul>
          <li><a href="http://www.callstats.io/about/">About</a></li>
          <li><a href="http://www.callstats.io/about/">API</a></li>
          <li><a href="http://www.callstats.io/arch/">Architecture</a></li>
          <li><a href="http://www.callstats.io/blog/">Blog</a></li>
          <li><a href="http://www.callstats.io/terms/">Terms</a></li>
          <li><a href="http://www.callstats.io/privacy/">Privacy</a></li>
          <li><a href="http://www.callstats.io/contact/">Contact</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
